{
  "name": "pko",
  "version": "0.0.6",
  "description": "Run npm commands using a local registry overlay",
  "license": "Apache-2.0",
  "homepage": "https://github.com/RomainMuller/pko",
  "bugs": "https://github.com/RomainMuller/pko/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/RomainMuller/pko.git"
  },
  "author": {
    "name": "Romain Marcadier-Muller",
    "url": "https://github.com/RomainMuller"
  },
  "keywords": [
    "npm",
    "local",
    "override",
    "overlay"
  ],
  "bin": {
    "pko": "bin/pko"
  },
  "engines": {
    "node": ">= 8.10.0"
  },
  "scripts": {
    "build": "tsc --build && tslint -p .",
    "build:watch": "tsc --build --watch",
    "lint": "tslint -p . --force",
    "release": "standard-version",
    "test": "jest && bash test/test.sh",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "colors": "^1.3.3",
    "fs-extra": "^8.0.1",
    "semver": "^6.1.0",
    "source-map-support": "^0.5.12",
    "verdaccio": "^4.1.0"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^24.0.13",
    "@types/node": "^8.10.51",
    "@types/semver": "^6.0.0",
    "jest": "^24.8.0",
    "standard-version": "^6.0.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "typescript": "^3.5.3"
  },
  "greenkeeper": {
    "ignore": [
      "@types/node"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html",
      "lcov",
      "text-summary"
    ],
    "coverageThreshold": {},
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/?(*.)+(spec|test).js?(x)"
    ]
  }
}
